# Required metadata.
sonar.projectKey=Ignite-Thuvaragan-Employee-Management

# Path to source directories.
sonar.sources=.

# Path to test directories.
sonar.tests=tests
sonar.test.inclusions=**/*.test.js

# # Path to the test coverage report (for Jest, LCOV format).
# sonar.javascript.lcov.reportPaths=coverage/lcov.info